@import "~@/style/global.less";
.check-manage {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  min-width: 960px;
  min-height: 552px;
  position: relative;
  .tab-list {
    display: flex;
    max-width: 480px;
    .tab-item {
      border: 1px solid @tabBorder;
      padding: 10px 15px;
      background: @tabGrayBg;
      color: @tabGrayTxt;
    }
    .show-check {
      background: @tabActiveBg;
      color: @tabActiveTxt;
    }
  }
  .manage-title{
    .title{
      margin-bottom: 0;
      line-height: 52px;
    }
  }
  .manage-content {
    background: #fff;
    padding: 20px;
    padding-bottom: 14px;
    .manage-form {
      .el-form {
        display: flex;
        flex-wrap: wrap;
        .el-form-item {
          flex: 0 0 200px;
          margin-right: 20px;
          .amount-item {
            display: flex;
            align-items: center;
            .line {
              width: 40px;
              height: 1px;
              margin: 0 5px;
              background: @tabBorder;
            }
            :deep(.el-input){
              .el-input__inner{
                padding: 0 10px;
              }
            }
          }
        }
        .button-form-item {
          flex: 0 0 280px;
        }
      }
    }
    .manage-view{
      display: flex;
      justify-content: flex-end;
      padding: 32px 10px;
    }
  }
}