.sidebar-container{
  :deep(.el-menu-vertical-demo){
    background-color: #304156;
    border: 0;
    .el-submenu{
      .el-submenu__title{
        color: rgb(191, 203, 217);
        background-color: rgb(48, 65, 86);
      }
      .el-menu{
        background-color: #1f2d3d !important;
      }
    }
    .el-menu-item{
      color: rgb(191, 203, 217); 
    }
    .el-menu-item.is-active{
      color: #409EFF;
    }
    .el-menu-item:focus, .el-menu-item:hover{
      background-color: #001528 !important;
    }
  }
}